desc: Loudness Test

dB:0<-30,30,1>Volume gain (dB)
listening:60<40,90,1>Listening Level (dB SPL)
compensation:100<0,100,1>Compensation (%)

@init
DB_2_LOG = 0.11512925464970228420089957273422;
dB = 0;
listening = 60;
compensation = 100;
gainLin = exp(dB * DB_2_LOG);
compGain = 1;

@slider
dB = slider1;
listening = slider2;
compensation = slider3;
gainLin = exp(dB * DB_2_LOG);
// Calculate compensation
levelDiff = 83 - listening;
compDB = levelDiff * 0.15 * (compensation / 100);
compDB = compDB > 12 ? 12 : compDB;
compDB = compDB < -12 ? -12 : compDB;
compGain = exp(compDB * DB_2_LOG);

@sample
totalGain = gainLin * compGain;
spl0 = spl0 * totalGain;
spl1 = spl1 * totalGain;