desc: APO Loudness with Preamp Table

@init
DB_2_LOG = 0.11512925464970228420089957273422;

// Target listening level and reference level
targetPhon = 80.0;  // Listening level: 40.0 to 90.0
refPhon = 85.0;     // Reference level: 75.0 to 90.0

// Simplified preamp lookup table for reference 85.0
// Format: For each 10 phon increment at ref 85.0
preamp40 = -30.18;  // 40 phon at ref 85
preamp50 = -25.57;  // 50 phon at ref 85
preamp60 = -21.18;  // 60 phon at ref 85
preamp70 = -16.18;  // 70 phon at ref 85
preamp80 = -10.57;  // 80 phon at ref 85
preamp90 = -5.29;   // 90 phon at ref 85

// Simple interpolation for preamp selection
preampDB = 0;
targetPhon <= 40 ? preampDB = preamp40 :
targetPhon <= 50 ? preampDB = preamp40 + (preamp50 - preamp40) * (targetPhon - 40) / 10 :
targetPhon <= 60 ? preampDB = preamp50 + (preamp60 - preamp50) * (targetPhon - 50) / 10 :
targetPhon <= 70 ? preampDB = preamp60 + (preamp70 - preamp60) * (targetPhon - 60) / 10 :
targetPhon <= 80 ? preampDB = preamp70 + (preamp80 - preamp70) * (targetPhon - 70) / 10 :
targetPhon <= 90 ? preampDB = preamp80 + (preamp90 - preamp80) * (targetPhon - 80) / 10 :
preampDB = preamp90;

// Convert to linear
preampLin = exp(preampDB * DB_2_LOG);

@sample
spl0 = spl0 * preampLin;
spl1 = spl1 * preampLin;