# All Effects Combined Test
# Liveprog + Convolver + GEQ

# EEL Script for gain control
Liveprog: enabled file="Liveprog/loudnessTest.eel"

# Reverb for spatial effect
Convolver=on
Convolver.file=Convolver/Church.wav

# Graphic EQ for frequency shaping
GraphicEQ: enabled bands="31 3.0; 62 2.5; 125 2.0; 250 1.5; 500 0.5; 1000 0.0; 2000 0.5; 4000 1.5; 8000 2.0; 16000 2.5"

# Bass boost
BassBoost: enabled gain=5.0