# Test with Master Limiter
Convolver=on
Convolver.file=Convolver/40.0-90.0_filter.wav

# Master Limiter settings
MasterLimiter=on
MasterLimiter.threshold=0.0
MasterLimiter.release=60.0
MasterLimiter.postgain=10.0