# Test with Compander for gain
Convolver=on
Convolver.file=Convolver/40.0-90.0_filter.wav

# Use Compander for level boost
Compander: enabled timeconstant=0.001 granularity=2 tfresolution=0 response="0.0;0.0;0.0;0.0;0.0;0.0;0.0;10.0;10.0;10.0;10.0;10.0;10.0;10.0"